# Orleans.Multiservice

./: .editorconfig  README.md
src/Example/eShopBySingleTeam/TeamA/: AddLogicalService.ps1  Readme.md
src/Example/eShopBySingleTeam/TeamA/Apis/: Apis.csproj
src/Example/eShopBySingleTeam/TeamA/Apis/BasketApi/: BasketsEndpoints.cs
src/Example/eShopBySingleTeam/TeamA/Apis/CatalogApi/: CatalogEndpoints.cs
src/Example/eShopBySingleTeam/TeamA/Apis/Foundation/: Extensions.cs  GlobalUsings.cs  Program.cs
src/Example/eShopBySingleTeam/TeamA/BasketService/: BasketService.csproj  CatalogServiceClientGrain.cs
src/Example/eShopBySingleTeam/TeamA/BasketService/Foundation/: GlobalUsings.cs
src/Example/eShopBySingleTeam/TeamA/CatalogService/: CatalogGrain.cs  CatalogService.csproj
src/Example/eShopBySingleTeam/TeamA/Contracts/: Contracts.csproj
src/Example/eShopBySingleTeam/TeamA/Contracts/BasketContract/: BasketContract.cs
src/Example/eShopBySingleTeam/TeamA/Contracts/CatalogContract/: CatalogContract.cs
src/Example/eShopByTwoTeams/TeamA/: Readme.md
src/Example/eShopByTwoTeams/TeamA/Apis/: Apis.csproj
src/Example/eShopByTwoTeams/TeamA/Apis/BasketApi/: BasketsEndpoints.cs
src/Example/eShopByTwoTeams/TeamA/Apis/Foundation/: Extensions.cs  GlobalUsings.cs  Program.cs
src/Example/eShopByTwoTeams/TeamA/BasketService/: BasketGrain.cs  BasketService.csproj  CatalogService.json  CatalogServiceClientGrain.cs
src/Example/eShopByTwoTeams/TeamA/Contracts/: Contracts.csproj
src/Example/eShopByTwoTeams/TeamA/Contracts/BasketContract/: BasketContract.cs
src/Example/eShopByTwoTeams/TeamB/: Readme.md
src/Example/eShopByTwoTeams/TeamB/Apis/: Apis.csproj
src/Example/eShopByTwoTeams/TeamB/Apis/CatalogApi/: CatalogEndpoints.cs
src/Example/eShopByTwoTeams/TeamB/Apis/Foundation/: Extensions.cs  Program.cs
src/Example/eShopByTwoTeams/TeamB/CatalogService/: CatalogService.csproj
src/Example/eShopByTwoTeams/TeamB/CatalogService/Foundation/: GlobalUsings.cs
src/Example/eShopByTwoTeams/TeamB/Contracts/: Contracts.csproj
src/Example/eShopByTwoTeams/TeamB/Contracts/CatalogContract/: CatalogContract.cs
