<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <AnalysisLevel>preview-All</AnalysisLevel>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        
        <AssemblyName>InnoWvateDotNet.EShop.$(MSBuildProjectName).TeamA</AssemblyName>
        <RootNamespace>InnoWvateDotNet.EShop.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!-- Swagger XML comments are enabled for sample endpoint docs; suppress CS1591 so the examples stay concise instead of documenting every public endpoint member. -->
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Persistence.Memory" Version="10.0.1" />
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Contracts\Contracts.csproj" />
        <ProjectReference Include="..\BasketService\BasketService.csproj" />
        <ProjectReference Include="..\CatalogService\CatalogService.csproj" />
    </ItemGroup>

</Project>
