<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>preview-All</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- Example contract assemblies do not expose a curated XML-doc public API; suppress the SDK doc-file warning instead of adding placeholder comments. -->
    <NoWarn>$(NoWarn);EnableGenerateDocumentationFile</NoWarn>

    <AssemblyName>InnoWvateDotNet.EShop.$(MSBuildProjectName).TeamA</AssemblyName>
    <RootNamespace>InnoWvateDotNet.EShop.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="10.0.1" />
  </ItemGroup>

</Project>
